# Generated by Django 4.0.1 on 2022-02-14 23:04

from django.db import migrations

def instantiate_history(apps, schema_editor):
    db_alias = schema_editor.connection.alias
    Type = apps.get_model("videoviewer", "History")
    Type.objects.using(db_alias).create(items=[])

"""
    Custom migration to instantiate 1 History schema with empty array
"""
class Migration(migrations.Migration):

    dependencies = [
        ('videoviewer', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(instantiate_history)
    ]
